
# use CoNLL-2005 data
source config/conll05.conf

# take glove embeddings as input, also create pos and parse label embeddings
model_configs=config/model_configs/glove_basic.json,config/model_configs/lisa2_embeddings.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/parse_heads.json,config/task_configs/parse_labels.json,config/task_configs/srl.json"

# use parse in attention, also condition on pos tags, parse labels in values
attention_configs="config/attention_configs/parse_attention.json,config/attention_configs/parse_label_attention.json,config/attention_configs/pos_attention.json"

# specify the layers
layer_configs="config/layer_configs/lisa2_layers.json"