
data_config=config/data_configs/conll05.json
data_dir=$DATA_DIR/conll05st-release-new
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=lstm_predicted_parses_elmo/parse_preds-conll2005-lstm-dev24.tsv.replaced.full
test_files=lstm_predicted_parses_elmo/parse_preds-conll2005-lstm-test.tsv.replaced.full,lstm_predicted_parses_elmo/parse_preds-conll2005-lstm-test-brown.tsv.replaced.full

