
# use CoNLL-2005 data
source config/conll05.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# just joint pos/predicate and srl
task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/srl.json"

# specify the layers
layer_configs="config/layer_configs/sa_layers.json"