
# use CoNLL-2005 data
source config/conll05-dm.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/parse_heads.json,config/task_configs/parse_labels.json,config/task_configs/srl.json"

# use parse in attention
attention_configs="config/attention_configs/parse_attention_gold.json"

# specify the layers
layer_configs="config/layer_configs/lisa_layers.json"
