data_config=config/data_configs/fakenews.json
data_dir=/iesl/canvas/schilamakuri/LISA/data
train_files=$data_dir/train_dataschil800.txt
dev_files=$data_dir/eval_dataschil800.txt
test_files=$data_dir/test_dataschil800.txt

