
# use fakenews data
source config/data_dir_fakenews.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# fakenews classification task
task_configs="config/task_configs/fakenews_classifier2.json"

# use parse in attention
attention_configs="config/attention_configs/parse_attention_gold.json"

# specify the layers
layer_configs="config/layer_configs/lisa_layers.json"
