data_config=config/data_configs/conll05.json
data_dir=/iesl/canvas/schilamakuri/fakenews/LISA/data
train_files=$data_dir/tinytrainschil.txt
dev_files=$data_dir/tinytrainschil.txt
test_files=$data_dir/tinytrainschil.txt

